source/company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>О компании MS Architects</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
  </head>

  <body>

    <header class="header">
      <div class="wrapper">
        <a class="header__logo" href="./index.html"><img class="ms-logo" src="./img/ms-architects_logo.png" width="249" height="81" alt="логотип MS Architects."></a>
        <nav class="header__nav site-nav">
          <ul class="site-nav__list">
            <li class="site-nav__item site-nav__item--active">
              <a class="menu-text" href="./index.html"><span>Архитектурное бюро</span></a>
              <div class="site-nav__sub">
                <ul class="site-nav__sub-list">
                  <li class="site-nav__sub-item site-nav__sub-item--current"><a class="menu-text">О компании</a></li>
                  <li class="site-nav__sub-item"><a class="menu-text" href="./team.html">Команда</a></li>
                  <li class="site-nav__sub-item"><a class="menu-text" href="./employee_mikhail-khoroshavtsev.html">Карточка сотрудника</a></li>
                </ul>
              </div>
            </li>
            <li class="site-nav__item">
              <a class="menu-text" href="./services.html"><span>Услуги</span></a>
            </li>
            <li class="site-nav__item">
              <a href="##" onclick="return false" class="menu-text"><span>Портфолио</span></a>
            </li>
            <li class="site-nav__item">
              <a href="##" onclick="return false" class="menu-text"><span>Экспертные статьи</span></a>
            </li>
            <li class="site-nav__item">
              <a class="menu-text" href="./contacts.html"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <h1 class="visuallyhidden">О компании MS Architects.</h1>
      <div class="wrapper">
        <div class="top-image">
          <img src="./img/company-office.jpg" width="967" height="628" alt="Интерьер офиса MS Architects.">
        </div>
      </div>

      <section class="company-theses">
        <div class="wrapper">
          <div class="title-container animated-appearance">
            <h2 class="page__title title2">МС Архитектс — <br>креативная команда <br>архитекторов, <br>конструкторов <br>и дизайнеров</h2>
            <a class="button callback-button" href="#">Заказать звонок</a>
          </div>
          <ul class="company-theses__theses theses__list animated-appearance">
            <li class="theses__item">
              <h3 class="theses__title title3">Специализация</h3>
              <p class="theses__text main-text">Мы отлично разрабатываем  дизайн офисов и&#160;коворкингов, эскизные, архитектурные и&#160;рабочие  проекты зданий, проектирование общественных пространств и интерьеров</p>
            </li>
            <li class="theses__item">
              <h3 class="theses__title title3">Доступность</h3>
              <p class="theses__text main-text">Наш производимый продукт — это сочетание научных методов разработки, современных технологий и искусства. <br>И мы всегда открыты к встрече!</p>
            </li>
            <li class="theses__item">
              <h3 class="theses__title title3">Актуальность проектирования</h3>
              <p class="theses__text main-text">Мы понимаем тенденцию, моду и&#160;актуальность в нашей <br>предметной области.</p>
            </li>
            <li class="theses__item">
              <h3 class="theses__title title3">Исследования</h3>
              <p class="theses__text main-text">У нас есть отдельный отдел который подготавливает, собирает и структурирует информацию по нашим объектам проектирования</p>
            </li>
          </ul>
          <!-- видео-фрейм -->
          <div class="company-theses__video animated-appearance">
            <a href="##" onclick="return false">
              <img src="./img/pavilion-cosmos_1.jpg" width="720" height="473" alt="Превью видео о павильоне 'Космос'.">
            </a>
            <div class="company-theses__video-button">
              <div class="video-button__base">
                <svg class="video-button__image video-button__image--play" width="20%" height="20%" viewBox="0 0 2 2" preserveAspectRatio="none">
                  <polygon fill="red" points="0,0 2,1 0,2"/>
                </svg>
              </div>
            </div>
          </div>
          <div class="company-theses__company-numbers animated-appearance">
            <div class="orange-numbers orange-numbers--projects">
              <p>750</p>
              <p>разработанных <br>уникальных проектов</p>
            </div>
            <div class="orange-numbers orange-numbers--age">
              <p>11</p>
              <p>лет надежной <br>работы</p>
            </div>
            <div class="orange-numbers orange-numbers--area">
              <p>650 000</p>
              <p>квадратных метров <br>выполненных проектов</p>
            </div>
          </div>
        </div>
      </section>

      <section class="clients">
        <div class="wrapper">
          <div class="title-container animated-appearance">
            <h2 class="section__title title3">Нашему качеству <br>доверяют</h2>
          </div>
          <ul class="clients__list animated-appearance">
            <li class="clients__item clients__item--sok animated-appearance">
              <a href="https://sok.works" target="_blank"><span class="visuallyhidden">SOK</span></a>
            </li>
            <li class="clients__item clients__item--stroitransgaz animated-appearance">
              <a href="https://stng.ru" target="_blank"><span class="visuallyhidden">Стройтранснефтегаз</span></a>
            </li>
            <li class="clients__item clients__item--ikea animated-appearance">
              <a href="https://www.ikea.com" target="_blank"><span class="visuallyhidden">IKEA</span></a>
            </li>
            <li class="clients__item clients__item--accenture animated-appearance">
              <a href="https://www.accenture.com" target="_blank"><span class="visuallyhidden">Accenture</span></a>
            </li>
            <li class="clients__item clients__item--alium animated-appearance">
              <a href="http://obolensk.ru" target="_blank"><span class="visuallyhidden">Алиум</span></a>
            </li>
            <li class="clients__item clients__item--mtsbank animated-appearance">
              <a href="https://www.mtsbank.ru" target="_blank"><span class="visuallyhidden">МТС Банк</span></a>
            </li>
            <li class="clients__item clients__item--nornickel animated-appearance">
              <a href="https://www.nornickel.ru" target="_blank"><span class="visuallyhidden">Норникель</span></a>
            </li>
            <li class="clients__item clients__item--otkrytie animated-appearance">
              <a href="https://mgm.open.ru" target="_blank"><span class="visuallyhidden">Открытие</span></a>
            </li>
            <li class="clients__item clients__item--sberbank animated-appearance">
              <a href="https://www.sberbank.ru" target="_blank"><span class="visuallyhidden">Сбербанк</span></a>
            </li>
            <li class="clients__item clients__item--gazprommedia animated-appearance">
              <a href="http://www.gazprom-media.com" target="_blank"><span class="visuallyhidden">Газпром-медиа</span></a>
            </li>
            <li class="clients__item clients__item--huawei animated-appearance">
              <a href="https://www.huawei.com" target="_blank"><span class="visuallyhidden">Huawei</span></a>
            </li>
            <li class="clients__item clients__item--simple animated-appearance">
              <a href="http://simple.ru" target="_blank"><span class="visuallyhidden">Simple</span></a>
            </li>
            <li class="clients__item clients__item--jll animated-appearance">
              <a href="https://www.jll.ru" target="_blank"><span class="visuallyhidden">JLL</span></a>
            </li>
            <li class="clients__item clients__item--oknastolicy animated-appearance">
              <a href="http://www.okna-stolicy.ru" target="_blank"><span class="visuallyhidden">Окна Столицы</span></a>
            </li>
            <li class="clients__item clients__item--rostelecom animated-appearance">
              <a href="https://rt.ru" target="_blank"><span class="visuallyhidden">Ростелеком</span></a>
            </li>
          </ul>
        </div>
      </section>

      <section class="proud-of-work animated-appearance">
        <div class="wrapper">
          <div class="title-container animated-appearance">
            <h2 class="section__title title3">Мы гордимся <br>своей работой</h2>
          </div>
          <!-- слайдер работ -->
          <div class="proud-of-work__slider works-slider animated-appearance">
            <ul class="works-slider__list">
              <li class="works-slider__item works-slider__item--prev">
                <a href="##" onclick="return false">
                  <img src="./img/photo-2.jpg" width="423" height="244" alt="Интерьеры отделений Сбербанка России.">
                </a>
              </li>
              <li class="works-slider__item works-slider__item--central">
                <a href="##" onclick="return false">
                  <img src="./img/airport-savino_1.jpg" width="460" height="315" alt="Аэропорт Большое Савино город Пермь.">
                </a>
              </li>
              <li class="works-slider__item works-slider__item--next">
                <a href="##" onclick="return false">
                  <img src="./img/photo-1.jpg" width="423" height="244" alt="Жилой комплекс в Лангепасе.">
                </a>
              </li>
            </ul>
            <div class="works-slider__marker">
              <div class="works-slider__pointer"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="bottom advice">
        <div class="wrapper">
          <div class="title-container">
            <h2 class="section__title title2">Нужен совет?</h2>
          </div>
          <p class="advice__text cta-text">Подробно расскажем о наших услугах, видах работ, дадим&nbsp;полезный совет, рассчитаем стоимость и подготовим индивидуальное предложение!</p>
          <a class="button button--bottom callback-button" href="#">Заказать звонок</a>
        </div>
      </section>

    </main>


    <footer class="footer">
      <div class="wrapper">
        <div class="footer__box">
          <a class="footer__logo" href="./index.html"><img class="ms-logo" src="./img/ms-architects_logo.png" width="232" height="75" alt="логотип MS Architects."></a>
          <div class="footer__feedback">
            <a class="footer__tel main-text" href="tel:+7">+7 (499) 346-70-56</a>
            <p class="footer__address main-text">Москва, Нижняя Красносельская, д. 35, стр. 48</p>
            <a class="footer__email main-text" href="mailto:msarchitects">msarchitects@mail.ru</a>
            <ul class="footer__socials socials__list">
              <li><a class="socials__item socials__link--fb" href="##" onclick="return false"><span class="visuallyhidden">Facebook</span></a></li>
              <li><a class="socials__item socials__link--insta" href="##" onclick="return false"><span class="visuallyhidden">Instagram</span></a></li>
              <li><a class="socials__item socials__link--vk" href="##" onclick="return false"><span class="visuallyhidden">Вконтакте</span></a></li>
            </ul>
          </div>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item menu-text"><a href="./index.html">Архитектурное бюро</a></li>
            <li class="footer-nav__item menu-text"><a href="./contacts.html">Контакты</a></li>
            <li class="footer-nav__item menu-text"><a href="./services.html">Услуги</a></li>
            <li class="footer-nav__item menu-text"><a href="##" onclick="return false">Скачать презентацию</a></li>
            <li class="footer-nav__item menu-text"><a href="##" onclick="return false">Портфолио</a></li>
            <li class="footer-nav__item menu-text"><a href="##" onclick="return false">Экспертные статьи</a></li>
            <li class="footer-nav__item menu-text"><a href="##" onclick="return false">Цены и акции</a></li>
            <li class="footer-nav__item menu-text"><a href="##" onclick="return false">For foreigners</a></li>
          </ul>
        </div>
        <p class="footer__copyrights extra-text">
          © Design: Alisa Melnichenko <br>
          © Web-development: Pavel Sokolovskii <br>
          <br>
          Данный сайт  является некоммерческим проектом, созданным в процессе обучения в школе UPROCK</p>
      </div>
    </footer>

    <section class="popup popup-callback">
      <div class="popup__underlay"></div>
      <div class="popup__content">
        <div class="popup-head">
          <h2 class="popup-title title2">Напишите нам, <br>и мы с удовольствием <br>вам ответим</h2>
          <button class="popup-close" type="button" name="popupClose"><span class="visuallyhidden">Закрыть</span></button>
        </div>
        <form class="writeus-form callback-form" action="https://echo.htmlacademy.ru" method="post">
          <label class="visuallyhidden" for="callback-form__name">имя</label>
          <input id="callback-form__name" type="text" name="callbackForm_Name" placeholder="Имя:*" required>
          <label class="visuallyhidden" for="callback-form__email">e-mail</label>
          <input id="callback-form__email" type="email" name="callbackForm_Email" placeholder="E-mail*" required>
          <label class="visuallyhidden" for="callback-form__phone">телефон</label>
          <input id="callback-form__phone" type="tel" name="callbackForm_Phone" placeholder="Телефон">
          <label class="visuallyhidden" for="callback-form__message">Сообщение</label>
          <textarea id="callback-form__message" name="callbackForm_Message" cols="57" rows="8" placeholder="Сообщение*" required></textarea>
          <div class="writeus-form__check-n-submit">
            <input class="writeus-form__privacy-checkbox visuallyhidden" id="callback-checkbox" type="checkbox" name="callbackForm_CallbackCheckbox" required>
            <label for="callback-checkbox" class="writeus-form__privacy-label">я согласен с <a href="##" onclick="return false">политикой конфиденциальности</a></label>
            <input class="button noa" type="submit" name="callbackForm_Submit" value="Отправить">
          </div>
        </form>
      </div>
    </section>

    <script src="./js/script.js"></script>
  </body>
</html>

source/company.pug
extends pug-blocks/page-layout.pug

block prepend variables
  - const currentPage = 'company';
  - const pageTitle = 'О компании MS Architects';

block main
  main.main
    h1.visuallyhidden О компании MS Architects.
    .wrapper
      .top-image
        img(src="./img/company-office.jpg", width="967", height="628", alt="Интерьер офиса MS Architects.")
    section.company-theses
      .wrapper
        .title-container.animated-appearance
          h2.page__title.title2
            | МС Архитектс —
            br
            | креативная команда
            br
            | архитекторов,
            br
            | конструкторов
            br
            | и дизайнеров
          a.button.callback-button(href="#") Заказать звонок
        ul.company-theses__theses.theses__list.animated-appearance
          li.theses__item
            h3.theses__title.title3 Специализация
            p.theses__text.main-text
              | Мы отлично разрабатываем  дизайн офисов и коворкингов, эскизные, архитектурные и рабочие  проекты зданий, проектирование общественных пространств и интерьеров
          li.theses__item
            h3.theses__title.title3 Доступность
            p.theses__text.main-text
              | Наш производимый продукт — это сочетание научных методов разработки, современных технологий и искусства.
              br
              | И мы всегда открыты к встрече!
          li.theses__item
            h3.theses__title.title3 Актуальность проектирования
            p.theses__text.main-text
              | Мы понимаем тенденцию, моду и актуальность в нашей
              br
              | предметной области.
          li.theses__item
            h3.theses__title.title3 Исследования
            p.theses__text.main-text
              | У нас есть отдельный отдел который подготавливает, собирает и структурирует информацию по нашим объектам проектирования
        // видео-фрейм
        .company-theses__video.animated-appearance
          a(href="##", onclick="return false")
            img(src="./img/pavilion-cosmos_1.jpg", width="720", height="473", alt="Превью видео о павильоне «Космос».")
          .company-theses__video-button
            .video-button__base
              svg.video-button__image.video-button__image--play(width="20%", height="20%", viewBox="0 0 2 2", preserveAspectRatio="none")
                polygon(fill="red", points="0,0 2,1 0,2")
        .company-theses__company-numbers.animated-appearance
          .orange-numbers.orange-numbers--projects
            p 750
            p
              | разработанных
              br
              | уникальных проектов
          .orange-numbers.orange-numbers--age
            p 11
            p
              | лет надежной
              br
              | работы
          .orange-numbers.orange-numbers--area
            p 650 000
            p
              | квадратных метров
              br
              | выполненных проектов
    section.clients
      .wrapper
        .title-container.animated-appearance
          h2.section__title.title3
            | Нашему качеству
            br
            | доверяют
        ul.clients__list.animated-appearance
          li.clients__item.clients__item--sok.animated-appearance
            a.clients__link(href="https://sok.works", target="_blank")
              span.visuallyhidden SOK
          li.clients__item.clients__item--stroitransgaz.animated-appearance
            a.clients__link(href="https://stng.ru", target="_blank")
              span.visuallyhidden Стройтранснефтегаз
          li.clients__item.clients__item--ikea.animated-appearance
            a.clients__link(href="https://www.ikea.com", target="_blank")
              span.visuallyhidden IKEA
          li.clients__item.clients__item--accenture.animated-appearance
            a.clients__link(href="https://www.accenture.com", target="_blank")
              span.visuallyhidden Accenture
          li.clients__item.clients__item--alium.animated-appearance
            a.clients__link(href="http://obolensk.ru", target="_blank")
              span.visuallyhidden Алиум
          li.clients__item.clients__item--mtsbank.animated-appearance
            a.clients__link(href="https://www.mtsbank.ru", target="_blank")
              span.visuallyhidden МТС Банк
          li.clients__item.clients__item--nornickel.animated-appearance
            a.clients__link(href="https://www.nornickel.ru", target="_blank")
              span.visuallyhidden Норникель
          li.clients__item.clients__item--otkrytie.animated-appearance
            a.clients__link(href="https://mgm.open.ru", target="_blank")
              span.visuallyhidden Открытие
          li.clients__item.clients__item--sberbank.animated-appearance
            a.clients__link(href="https://www.sberbank.ru", target="_blank")
              span.visuallyhidden Сбербанк
          li.clients__item.clients__item--gazprommedia.animated-appearance
            a.clients__link(href="http://www.gazprom-media.com", target="_blank")
              span.visuallyhidden Газпром-медиа
          li.clients__item.clients__item--huawei.animated-appearance
            a.clients__link(href="https://www.huawei.com", target="_blank")
              span.visuallyhidden Huawei
          li.clients__item.clients__item--simple.animated-appearance
            a.clients__link(href="http://simple.ru", target="_blank")
              span.visuallyhidden Simple
          li.clients__item.clients__item--jll.animated-appearance
            a.clients__link(href="https://www.jll.ru", target="_blank")
              span.visuallyhidden JLL
          li.clients__item.clients__item--oknastolicy.animated-appearance
            a.clients__link(href="http://www.okna-stolicy.ru", target="_blank")
              span.visuallyhidden Окна Столицы
          li.clients__item.clients__item--rostelecom.animated-appearance
            a.clients__link(href="https://rt.ru", target="_blank")
              span.visuallyhidden Ростелеком
    section.proud-of-work.animated-appearance
      .wrapper
        .title-container.animated-appearance
          h2.section__title.title3
            | Мы гордимся
            br
            | своей работой
        // слайдер работ
        .proud-of-work__slider.works-slider.animated-appearance
          ul.works-slider__list
            li.works-slider__item.works-slider__item--prev
              a(href="##", onclick="return false")
                img(src="./img/photo-2.jpg", width="423", height="244", alt="Интерьеры отделений Сбербанка России.")
            li.works-slider__item.works-slider__item--central
              a(href="##", onclick="return false")
                img(src="./img/airport-savino_1.jpg", width="460", height="315", alt="Аэропорт Большое Савино город Пермь.")
            li.works-slider__item.works-slider__item--next
              a(href="##", onclick="return false")
                img(src="./img/photo-1.jpg", width="423", height="244", alt="Жилой комплекс в Лангепасе.")
          .works-slider__marker
            .works-slider__pointer
    section.bottom.advice
      .wrapper
        .title-container
          h2.section__title.title2 Нужен совет?
        p.advice__text.cta-text
          | Подробно расскажем о наших услугах, видах работ, дадим полезный совет, рассчитаем стоимость и подготовим индивидуальное предложение!
        a.button.button--bottom.callback-button(href="#") Заказать звонок

block popups
  include pug-blocks/popup-callback.pug
