index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Тренировочный проект: вёрстка корпоративного сайта по дизайну http://lisinica-port.tilda.ws"><title>MS Architects. Главная</title><link rel="stylesheet" href="index.1fa1a992.css"><link rel="stylesheet" href="index.165cfdca.css"><link rel="icon shortcut" href="favicon.077f6cb7.png" type="image/png"></head><body><header class="header"><div class="wrapper"><a class="header__logo"><img class="ms-logo" src="ms-architects_logo.f686626e.png" width="249" height="81" alt="логотип MS Architects."></a><nav class="header__nav site-nav"><ul class="site-nav__list"><li class="site-nav__item site-nav__item--active"><a class="menu-text"><span>Архитектурное бюро</span></a><div class="site-nav__sub"><ul class="site-nav__sub-list"><li class="site-nav__sub-item"><a class="menu-text site-nav__sub-link" href="company.html">О компании</a></li><li class="site-nav__sub-item"><a class="menu-text site-nav__sub-link" href="team.html">Команда</a></li><li class="site-nav__sub-item"><a class="menu-text site-nav__sub-link" href="employee_mikhail-khoroshavtsev.html">Карточка сотрудника</a></li></ul></div></li><li class="site-nav__item"><a class="menu-text" href="services.html"><span>Услуги</span></a></li><li class="site-nav__item"><a class="menu-text" href="##" onclick="return false"><span>Портфолио</span></a></li><li class="site-nav__item"><a class="menu-text" href="##" onclick="return false"><span>Экспертные статьи</span></a></li><li class="site-nav__item"><a class="menu-text" href="contacts.html"><span>Контакты</span></a></li></ul></nav></div></header><main class="main"><h1 class="visuallyhidden">Архитектурное бюро MS Architects. Главная страница.</h1><div class="wrapper"><div class="top-image"><div class="main__slider slider"><div class="slider__wrapper"><ul class="slider__list"><li class="slider__item"><img src="index-slider-1.6536952d.jpg" width="967" height="628" alt="Проект транспортного узла и досугового центра на архитектурном конкурсе eVOLO New-York 2013."></li></ul></div><ul class="slider__button-list"><button class="slider__button slider__button-prev" type="button" name="slider__button-prev" hidden>Предыдущее фото</button><button class="slider__button slider__button-next" type="button" name="slider__button-next" hidden>Следующее фото</button></ul><ul class="slider__markers-list"><li class="slider__markers-item slider__markers-item--current"><button class="slider__marker" type="button" name="Slide-1"><span class="visuallyhidden">Слайд номер 1</span></button></li></ul></div></div></div><section class="about"><div class="wrapper"><div class="animated-appearance title-container"><h2 class="page__title title2">MS Architects.<br>Архитектура<br>для жизни</h2><a class="button callback-button" href="#">Заказать звонок</a></div><p class="about__company animated-appearance main-text">Архитектурное бюро МС Архитектс предоставляет полный спектр услуг по проектированию зданий любой сложности и дизайну интерьеров. Мы создаем уникальные архитектурно-планировочные решения и элитные дизайн-проекты. Сделав заказ в нашем бюро, вы получите индивидуальный проект и персональный подход.</p><div class="about__company-numbers animated-appearance"><div class="orange-numbers orange-numbers--projects"><p>750</p><p>разработанных<br>уникальных проектов</p></div><div class="orange-numbers orange-numbers--age"><p>11</p><p>лет надежной<br>работы</p></div><div class="orange-numbers orange-numbers--area"><p>650 000</p><p>квадратных метров<br>выполненных проектов</p></div></div></div></section><section class="animated-appearance features"><div class="wrapper"><h2 class="visuallyhidden">Наши особенности.</h2><ul class="features__list"><li class="animated-appearance feature features__item"><h3 class="feature__title title4">Дизайн офисов <br>и интерьеров</h3><p class="extra-text feature__description">Мы отлично разрабатываем <br>дизайн офисов и коворкингов, <br>эскизные, архитектурные и <br>рабочие проекты зданий,<br>проектирование общественных<br>пространств и интерьеров</p></li><li class="animated-appearance feature features__item"><h3 class="feature__title title4">Проектирование жилых <br>и общественных зданий</h3><p class="extra-text feature__description">Проектирование жилых домов: <br>от таунхаусов до многоквартирных<br>высоток. Разработка всех разделов <br>проектной документации на <br>общественные здания: от спортивных <br>объектов до бизнес центров.</p></li><li class="animated-appearance feature features__item"><h3 class="feature__title title4">Проектирование <br>промышленных зданий</h3><p class="extra-text feature__description">Наша компания рада предложить <br>строительным и девелоперским <br>компаниям услуги <br>по индивидуальному<br>проектированию промышленных <br>объектов.</p></li><li class="animated-appearance feature features__item"><h3 class="feature__title title4">Проектирование <br>коттеджей</h3><p class="extra-text feature__description">Разработка индивидуальных <br>проектов коттеджей из любых <br>материалов.</p></li><li class="animated-appearance feature features__item"><h3 class="feature__title title4">Деревянное <br>домостроение</h3><p class="extra-text feature__description">Проек тирование домов и сооружений <br>из дерева. Материал для<br>строительства: клееный брус, <br>профилированный брус, <br>оцилиндрованный брус, дерево ручной <br>рубки.</p></li><li class="animated-appearance feature features__item"><h3 class="feature__title title4">Ландшафтная <br>архитектура</h3><p class="extra-text feature__description">Ландшафтный дизайн и архитектура <br>для общественных территорий <br>и частных владений.</p></li><li class="animated-appearance feature features__item"><h3 class="feature__title title4">Инженерные сети</h3><p class="extra-text feature__description">Проектирование всех необходимых <br>сетей — ВК, ЭОМ, ОВ, СС, <br>кондиционирования, пожаротушения <br>и слаботочных сетей</p></li><li class="animated-appearance feature features__item"><h3 class="feature__title title4">Архитектура <br>для девелоперов</h3><p class="extra-text feature__description">Комплексное проектирование <br>от генплана до типовых интерьеров <br>квартир.</p></li></ul></div></section><section class="projects"><div class="wrapper"><div class="animated-appearance title-container"><h2 class="section__title title3">Наши проекты</h2></div><ul class="animated-appearance proj-nav__list projects__navigation"><li class="proj-nav__item proj-nav__item--current"><a class="proj-nav__link">Новые проекты</a></li><li class="proj-nav__item"><a class="proj-nav__link" href="##">Дизайн</a></li><li class="proj-nav__item"><a class="proj-nav__link" href="##">Проектирование</a></li><li class="proj-nav__item"><a class="proj-nav__link" href="##">Офисы</a></li><li class="proj-nav__item"><a class="proj-nav__link" href="##">Ландшафт</a></li><li class="proj-nav__item"><a class="proj-nav__link" href="##">Сети</a></li></ul><ul class="projects__list"><li class="animated-appearance project projects__item"><div class="photo-slider project__photo"><ul class="photo-slider__list"><li class="photo-slide photo-slider__item"><a href="library-london_1.ef6a3b6b.jpg" target="_blank"><picture><source type="image/webp" srcset="library-london_1.8f0e95e1.webp"><img src="library-london_1.ef6a3b6b.jpg" width="795" height="440" alt="Визуализация библиотеки на местности в 3D редакторе."></picture></a></li></ul><button class="photo-slider__button photo-slider__button--next" type="button" name="photo-slider__button--next"><span class="visuallyhidden">Следующее фото</span></button><button class="photo-slider__button photo-slider__button--previous" type="button" name="photo-slider__button--previous"><span class="visuallyhidden">Предыдущее фото</span></button></div><h3 class="project-title title3">Проект библиотеки в Лондоне в Гайд-парке</h3><p class="main-text project-description">Вид проектных работ: международный конкурс</p><p class="main-text project-description">Тип проекта: библиотека</p></li><li class="animated-appearance project projects__item"><div class="photo-slider project__photo"><ul class="photo-slider__list"><li class="photo-slide photo-slider__item"><a href="office-sukharevskaya_1.ec8510c6.jpg" target="_blank"><picture><source type="image/webp" srcset="office-sukharevskaya_1.4490f90f.webp"><img src="office-sukharevskaya_1.ec8510c6.jpg" width="795" height="440" alt="Визуализация фасада здания на фото."></picture></a></li></ul><button class="photo-slider__button photo-slider__button--next" type="button" name="photo-slider__button--next"><span class="visuallyhidden">Следующее фото</span></button><button class="photo-slider__button photo-slider__button--previous" type="button" name="photo-slider__button--previous"><span class="visuallyhidden">Предыдущее фото</span></button></div><h3 class="project-title title3">Фасад офисного здания на Сухаревской</h3><p class="main-text project-description">Вид проектных работ: архитектурное решение</p><p class="main-text project-description">Тип проекта: многофункциональный торгово-офисный центр</p></li><li class="animated-appearance project projects__item"><div class="photo-slider project__photo"><ul class="photo-slider__list"><li class="photo-slide photo-slider__item"><a href="airport-savino_1.e4380d1b.jpg" target="_blank"><picture><source type="image/webp" srcset="airport-savino_1.95010367.webp"><img src="airport-savino_1.e4380d1b.jpg" width="795" height="440" alt="Визуализация интерьера аэропорта в 3D редакторе."></picture></a></li></ul><button class="photo-slider__button photo-slider__button--next" type="button" name="photo-slider__button--next"><span class="visuallyhidden">Следующее фото</span></button><button class="photo-slider__button photo-slider__button--previous" type="button" name="photo-slider__button--previous"><span class="visuallyhidden">Предыдущее фото</span></button></div><h3 class="project-title title3">Аэропорт Большое Савино <br>г. Пермь</h3><p class="main-text project-description">Вид проектных работ: архитектурная концепция</p><p class="main-text project-description">Тип проекта: аэропорт</p></li><li class="animated-appearance project projects__item"><div class="photo-slider project__photo"><ul class="photo-slider__list"><li class="photo-slide photo-slider__item"><a href="pavilion-cosmos_1.d7f8ce53.jpg" target="_blank"><picture><source type="image/webp" srcset="pavilion-cosmos_1.c6d4de1b.webp"><img src="pavilion-cosmos_1.d7f8ce53.jpg" width="795" height="440" alt="Визуализация интерьера павильона в 3D редакторе."></picture></a></li></ul><button class="photo-slider__button photo-slider__button--next" type="button" name="photo-slider__button--next"><span class="visuallyhidden">Следующее фото</span></button><button class="photo-slider__button photo-slider__button--previous" type="button" name="photo-slider__button--previous"><span class="visuallyhidden">Предыдущее фото</span></button></div><h3 class="project-title title3">Павильон Космос на ВДНХ</h3><p class="main-text project-description">Вид проектных работ: дизайн интерьеров</p><p class="main-text project-description">Тип проекта: концепция музейного павильона</p></li></ul><a class="animated-appearance links-text section__link" href="##" onclick="return false">Все проекты</a></div></section><section class="animated-appearance our-specialists"><div class="wrapper"><div class="title-container"><h2 class="animated-appearance section__title title3">Наши специалисты</h2></div><div class="employees-slider our-specialists__slider"><ul class="employee__list employee__list--right-shift"><li class="employee"><a class="animated-appearance employee__card-link" href="employee_mikhail-khoroshavtsev.html"><h3 class="employee__name title3">Михаил <br>Хорошавцев</h3><picture><source type="image/webp" srcset="portrait_mikhail-khoroshavtsev.17ec78cd.webp"><img class="employee__photo" src="portrait_mikhail-khoroshavtsev.40d7d90c.jpg" width="221" height="278" alt="Хорошавцев, портрет"></picture><p class="employee__position main-text">Генеральный директор</p><p class="employee__link links-text">подробнее</p></a></li><li class="employee"><a class="animated-appearance employee__card-link" href="##" onclick="return false"><h3 class="employee__name title3">Василий <br>Бирюков</h3><picture><source type="image/webp" srcset="portrait_vasily-biryukov.b2651517.webp"><img class="employee__photo" src="portrait_vasily-biryukov.82eb9084.jpg" width="221" height="278" alt="Бирюков, портрет"></picture><p class="employee__position main-text">Заместитель генерального директора</p><p class="employee__link links-text">подробнее</p></a></li><li class="employee"><a class="animated-appearance employee__card-link" href="##" onclick="return false"><h3 class="employee__name title3">Татьяна <br>Хозиева</h3><picture><source type="image/webp" srcset="portrait_khozieva-tatyana.2c519c24.webp"><img class="employee__photo" src="portrait_khozieva-tatyana.92e3f06b.jpg" width="221" height="278" alt="Хозиева, портрет"></picture><p class="employee__position main-text">Главный дизайнер</p><p class="employee__link links-text">подробнее</p></a></li></ul></div><a class="animated-appearance links-text section__link" href="team.html">Все сотрудники</a></div></section><section class="advice bottom"><div class="wrapper"><div class="title-container"><h2 class="section__title title2">Нужен совет?</h2></div><p class="advice__text cta-text">Подробно расскажем о наших услугах, видах работ, дадим полезный совет, рассчитаем стоимость и подготовим индивидуальное предложение!</p><a class="button button--bottom callback-button" href="#">Заказать звонок</a></div></section></main><footer class="footer"><div class="wrapper"><div class="footer__box"><a class="footer__logo"><img class="ms-logo" src="ms-architects_logo.f686626e.png" width="232" height="75" alt="логотип MS Architects."></a><div class="footer__feedback"><a class="footer__tel main-text" href="tel:+7">+7 (499) 346-70-56</a><p class="footer__address main-text">Москва, Нижняя Красносельская, д. 35, стр. 48</p><a class="footer__email main-text" href="mailto:msarchitects">msarchitects@mail.ru</a><ul class="footer__socials socials__list"><li><a class="socials__item socials__link--fb" href="##" onclick="return false"><span class="visuallyhidden">Facebook</span></a></li><li><a class="socials__item socials__link--insta" href="##" onclick="return false"><span class="visuallyhidden">Instagram</span></a></li><li><a class="socials__item socials__link--vk" href="##" onclick="return false"><span class="visuallyhidden">Вконтакте</span></a></li></ul></div><ul class="footer__nav footer-nav"><li class="footer-nav__item menu-text"><a class="footer-nav__link" href="company.html">Архитектурное бюро</a></li><li class="footer-nav__item menu-text"><a class="footer-nav__link" href="contacts.html">Контакты</a></li><li class="footer-nav__item menu-text"><a class="footer-nav__link" href="services.html">Услуги</a></li><li class="footer-nav__item menu-text"><a class="footer-nav__link" href="##" onclick="return false">Скачать презентацию</a></li><li class="footer-nav__item menu-text"><a class="footer-nav__link" href="##" onclick="return false">Портфолио</a></li><li class="footer-nav__item menu-text"><a class="footer-nav__link" href="##" onclick="return false">Экспертные статьи</a></li><li class="footer-nav__item menu-text"><a class="footer-nav__link" href="##" onclick="return false">Цены и акции</a></li><li class="footer-nav__item menu-text"><a class="footer-nav__link" href="##" onclick="return false">For foreigners</a></li></ul></div><p class="extra-text footer__copyrights">© Design: Alisa Melnichenko<br>© Web-development: Pavel Sokolovskii<br><br>Данный сайт является некоммерческим проектом, созданным в процессе обучения в школе UPROCK</p></div></footer><section class="popup popup-callback"><div class="popup__underlay"></div><div class="popup__content"><div class="popup-head"><h2 class="popup-title title2">Напишите нам,<br>и мы с удовольствием<br>вам ответим</h2><button class="popup-close" type="button" name="popupClose"><span class="visuallyhidden">Закрыть</span></button></div><form class="callback-form writeus-form" action="https://echo.htmlacademy.ru" method="post"><label class="visuallyhidden" for="callback-form__name">имя</label><input id="callback-form__name" type="text" name="callback-form__name" placeholder="Имя:*" required><label class="visuallyhidden" for="callback-form__email">e-mail</label><input id="callback-form__email" type="email" name="callback-form__email" placeholder="E-mail*" required><label class="visuallyhidden" for="callback-form__phone">телефон</label><input id="callback-form__phone" type="tel" name="callback-form__phone" placeholder="Телефон"><label class="visuallyhidden" for="callback-form__message">Сообщение</label><textarea id="callback-form__message" name="callback-form__message" cols="57" rows="8" placeholder="Сообщение*" required></textarea><div class="writeus-form__check-n-submit"><input class="visuallyhidden writeus-form__privacy-checkbox" id="callback-checkbox" type="checkbox" name="callbackForm_CallbackCheckbox" required><label class="writeus-form__privacy-label" for="callback-checkbox">я согласен с <a class="writeus-form__privacy-link" href="##" onclick="return false">политикой конфиденциальности</a></label><input class="button noa" type="submit" name="callbackForm_Submit" value="Отправить"></div></form></div></section><script type="module" src="contacts.bf42ac13.js"></script><script src="contacts.975bc919.js" nomodule="" defer></script></body></html>

source/index.pug
extends pug-blocks/page-layout.pug

block variables
  - const currentPage = 'index';
  - const pageTitle = 'MS Architects. Главная';

block main
  main.main
    h1.visuallyhidden Архитектурное бюро MS Architects. Главная страница.
    .wrapper
      .top-image
        .main__slider.slider
          .slider__wrapper
            ul.slider__list
              li.slider__item
                img(src="./slider/index-slider-1.jpg", width="967", height="628", alt="Проект транспортного узла и досугового центра на архитектурном конкурсе eVOLO New-York 2013.")
          ul.slider__button-list
            button.slider__button.slider__button-prev(type="button", name="slider__button-prev", hidden="") Предыдущее фото
            button.slider__button.slider__button-next(type="button", name="slider__button-next", hidden="") Следующее фото
          ul.slider__markers-list
            li.slider__markers-item.slider__markers-item--current
              button.slider__marker.slider__marker(type="button", name="Slide-1")
                span.visuallyhidden Слайд номер 1
    section.about
      .wrapper
        .title-container.animated-appearance
          h2.page__title.title2
            | MS Architects.
            br
            | Архитектура
            br
            | для жизни
          a.button.callback-button(href="#") Заказать звонок
        p.about__company.main-text.animated-appearance
          | Архитектурное бюро МС Архитектс предоставляет полный спектр услуг по проектированию зданий любой сложности и дизайну интерьеров. Мы создаем уникальные архитектурно-планировочные решения и элитные дизайн-проекты. Сделав заказ в нашем бюро, вы получите индивидуальный проект и персональный подход.
        .about__company-numbers.animated-appearance
          .orange-numbers.orange-numbers--projects
            p 750
            p
              | разработанных
              br
              | уникальных проектов
          .orange-numbers.orange-numbers--age
            p 11
            p
              | лет надежной
              br
              | работы
          .orange-numbers.orange-numbers--area
            p 650 000
            p
              | квадратных метров
              br
              | выполненных проектов
    section.features.animated-appearance
      .wrapper
        h2.visuallyhidden Наши особенности.
        ul.features__list
          li.features__item.feature.animated-appearance
            h3.feature__title.title4
              | Дизайн офисов
              br
              | и интерьеров
            p.feature__description.extra-text
              | Мы отлично разрабатываем
              br
              |                 дизайн офисов и коворкингов,
              br
              |                 эскизные, архитектурные и
              br
              |                 рабочие проекты зданий,
              br
              |                 проектирование общественных
              br
              |                 пространств и интерьеров
          li.features__item.feature.animated-appearance
            h3.feature__title.title4
              | Проектирование жилых
              br
              | и общественных зданий
            p.feature__description.extra-text
              | Проектирование жилых домов:
              br
              |                 от таунхаусов до многоквартирных
              br
              |                 высоток. Разработка всех разделов
              br
              |                 проектной документации на
              br
              |                 общественные здания: от спортивных
              br
              |                 объектов до бизнес центров.
          li.features__item.feature.animated-appearance
            h3.feature__title.title4
              | Проектирование
              br
              | промышленных зданий
            p.feature__description.extra-text
              | Наша компания рада предложить
              br
              |                 строительным и девелоперским
              br
              |                 компаниям услуги
              br
              |                 по индивидуальному
              br
              |                 проектированию промышленных
              br
              |                 объектов.
          li.features__item.feature.animated-appearance
            h3.feature__title.title4
              | Проектирование
              br
              | коттеджей
            p.feature__description.extra-text
              | Разработка индивидуальных
              br
              |                 проектов коттеджей из любых
              br
              |                 материалов.
          li.features__item.feature.animated-appearance
            h3.feature__title.title4
              | Деревянное
              br
              | домостроение
            p.feature__description.extra-text
              | Проек тирование домов и сооружений
              br
              |                 из дерева. Материал для
              br
              |                 строительства: клееный брус,
              br
              |                 профилированный брус,
              br
              |                 оцилиндрованный брус, дерево ручной
              br
              |                 рубки.
          li.features__item.feature.animated-appearance
            h3.feature__title.title4
              | Ландшафтная
              br
              | архитектура
            p.feature__description.extra-text
              | Ландшафтный дизайн и архитектура
              br
              |                 для общественных территорий
              br
              |                 и частных владений.
          li.features__item.feature.animated-appearance
            h3.feature__title.title4 Инженерные сети
            p.feature__description.extra-text
              | Проектирование всех необходимых
              br
              |                 сетей — ВК, ЭОМ, ОВ, СС,
              br
              |                 кондиционирования, пожаротушения
              br
              |                 и слаботочных сетей
          li.features__item.feature.animated-appearance
            h3.feature__title.title4
              | Архитектура
              br
              | для девелоперов
            p.feature__description.extra-text
              | Комплексное проектирование
              br
              |                 от генплана до типовых интерьеров
              br
              |                 квартир.
    section.projects
      .wrapper
        .title-container.animated-appearance
          h2.section__title.title3 Наши проекты
        ul.projects__navigation.proj-nav__list.animated-appearance
          li.proj-nav__item.proj-nav__item--current
            a.proj-nav__link Новые проекты
          li.proj-nav__item
            a.proj-nav__link(href="##", onclick="return false") Дизайн
          li.proj-nav__item
            a.proj-nav__link(href="##", onclick="return false") Проектирование
          li.proj-nav__item
            a.proj-nav__link(href="##", onclick="return false") Офисы
          li.proj-nav__item
            a.proj-nav__link(href="##", onclick="return false") Ландшафт
          li.proj-nav__item
            a.proj-nav__link(href="##", onclick="return false") Сети
        ul.projects__list
          li.projects__item.project.animated-appearance
            .project__photo.photo-slider
              ul.photo-slider__list
                li.photo-slider__item.photo-slide
                  a(href="./img/library-london_1.jpg", target="_blank")
                    img(src="./img/library-london_1.jpg", width="795", height="440", alt="Визуализация библиотеки на местности в 3D редакторе.")
              button.photo-slider__button.photo-slider__button--next(type="button", name="photo-slider__button--next")
                span.visuallyhidden Следующее фото
              button.photo-slider__button.photo-slider__button--previous(type="button", name="photo-slider__button--previous")
                span.visuallyhidden Предыдущее фото
            h3.project-title.title3 Проект библиотеки в Лондоне в Гайд-парке
            p.project-description.main-text Вид проектных работ: международный конкурс
            p.project-description.main-text Тип проекта: библиотека
          li.projects__item.project.animated-appearance
            .project__photo.photo-slider
              ul.photo-slider__list
                li.photo-slider__item.photo-slide
                  a(href="./img/office-sukharevskaya_1.jpg", target="_blank")
                    img(src="./img/office-sukharevskaya_1.jpg", width="795", height="440", alt="Визуализация фасада здания на фото.")
              button.photo-slider__button.photo-slider__button--next(type="button", name="photo-slider__button--next")
                span.visuallyhidden Следующее фото
              button.photo-slider__button.photo-slider__button--previous(type="button", name="photo-slider__button--previous")
                span.visuallyhidden Предыдущее фото
            h3.project-title.title3 Фасад офисного здания на Сухаревской
            p.project-description.main-text Вид проектных работ: архитектурное решение
            p.project-description.main-text Тип проекта: многофункциональный торгово-офисный центр
          li.projects__item.project.animated-appearance
            .project__photo.photo-slider
              ul.photo-slider__list
                li.photo-slider__item.photo-slide
                  a(href="./img/airport-savino_1.jpg", target="_blank")
                    img(src="./img/airport-savino_1.jpg", width="795", height="440", alt="Визуализация интерьера аэропорта в 3D редакторе.")
              button.photo-slider__button.photo-slider__button--next(type="button", name="photo-slider__button--next")
                span.visuallyhidden Следующее фото
              button.photo-slider__button.photo-slider__button--previous(type="button", name="photo-slider__button--previous")
                span.visuallyhidden Предыдущее фото
            h3.project-title.title3
              | Аэропорт Большое Савино
              br
              | г. Пермь
            p.project-description.main-text Вид проектных работ: архитектурная концепция
            p.project-description.main-text Тип проекта: аэропорт
          li.projects__item.project.animated-appearance
            .project__photo.photo-slider
              ul.photo-slider__list
                li.photo-slider__item.photo-slide
                  a(href="./img/pavilion-cosmos_1.jpg", target="_blank")
                    img(src="./img/pavilion-cosmos_1.jpg", width="795", height="440", alt="Визуализация интерьера павильона в 3D редакторе.")
              button.photo-slider__button.photo-slider__button--next(type="button", name="photo-slider__button--next")
                span.visuallyhidden Следующее фото
              button.photo-slider__button.photo-slider__button--previous(type="button", name="photo-slider__button--previous")
                span.visuallyhidden Предыдущее фото
            h3.project-title.title3 Павильон Космос на ВДНХ
            p.project-description.main-text Вид проектных работ: дизайн интерьеров
            p.project-description.main-text Тип проекта: концепция музейного павильона
        a.section__link.links-text.animated-appearance(href="##", onclick="return false") Все проекты
    section.our-specialists.animated-appearance
      .wrapper
        .title-container
          h2.section__title.title3.animated-appearance Наши специалисты
        // Слайдер сотрудников
        .our-specialists__slider.employees-slider
          ul.employee__list.employee__list--right-shift
            li.employee
              a.employee__card-link.animated-appearance(href="./employee_mikhail-khoroshavtsev.pug")
                h3.employee__name.title3
                  | Михаил
                  br
                  | Хорошавцев
                img.employee__photo(src="./img/portrait_mikhail-khoroshavtsev.jpg", width="221", height="278", alt="портрет Михаила Хорошавцева.")
                p.employee__position.main-text Генеральный директор
                p.employee__link.links-text подробнее
            li.employee
              a.employee__card-link.animated-appearance(href="##", onclick="return false")
                h3.employee__name.title3
                  | Василий
                  br
                  | Бирюков
                img.employee__photo(src="./img/portrait_vasily-biryukov.jpg", width="221", height="278", alt="портрет Василия Бирюкова.")
                p.employee__position.main-text Заместитель генерального директора
                p.employee__link.links-text подробнее
            li.employee
              a.employee__card-link.animated-appearance(href="##", onclick="return false")
                h3.employee__name.title3
                  | Татьяна
                  br
                  | Хозиева
                img.employee__photo(src="./img/portrait_khozieva-tatyana.jpg", width="221", height="278", alt="портрет Татьяны Хозиевой.")
                p.employee__position.main-text Главный дизайнер
                p.employee__link.links-text подробнее
        a.section__link.links-text.animated-appearance(href="./team.pug") Все сотрудники
    section.bottom.advice
      .wrapper
        .title-container
          h2.section__title.title2 Нужен совет?
        p.advice__text.cta-text
          | Подробно расскажем о наших услугах, видах работ, дадим полезный совет, рассчитаем стоимость и подготовим индивидуальное предложение!
        a.button.button--bottom.callback-button(href="#") Заказать звонок
  footer.footer
    .wrapper
      .footer__box
        a.footer__logo
          img.ms-logo(src="./img/ms-architects_logo.png", width="232", height="75", alt="логотип MS Architects.")
        .footer__feedback
          a.footer__tel.main-text(href="tel:+7") +7 (499) 346-70-56
          p.footer__address.main-text Москва, Нижняя Красносельская, д. 35, стр. 48
          a.footer__email.main-text(href="mailto:msarchitects") msarchitects@mail.ru
          ul.footer__socials.socials__list
            li
              a.socials__item.socials__link--fb(href="##", onclick="return false")
                span.visuallyhidden Facebook
            li
              a.socials__item.socials__link--insta(href="##", onclick="return false")
                span.visuallyhidden Instagram
            li
              a.socials__item.socials__link--vk(href="##", onclick="return false")
                span.visuallyhidden Вконтакте
        ul.footer__nav.footer-nav
          li.footer-nav__item.menu-text
            a.footer-nav__link Архитектурное бюро
          li.footer-nav__item.menu-text
            a.footer-nav__link(href="./contacts.pug") Контакты
          li.footer-nav__item.menu-text
            a.footer-nav__link(href="./services.pug") Услуги
          li.footer-nav__item.menu-text
            a.footer-nav__link(href="##", onclick="return false") Скачать презентацию
          li.footer-nav__item.menu-text
            a.footer-nav__link(href="##", onclick="return false") Портфолио
          li.footer-nav__item.menu-text
            a.footer-nav__link(href="##", onclick="return false") Экспертные статьи
          li.footer-nav__item.menu-text
            a.footer-nav__link(href="##", onclick="return false") Цены и акции
          li.footer-nav__item.menu-text
            a.footer-nav__link(href="##", onclick="return false") For foreigners
      p.footer__copyrights.extra-text
        | © Design: Alisa Melnichenko
        br
        |           © Web-development: Pavel Sokolovskii
        br
        br
        |           Данный сайт  является некоммерческим проектом, созданным в процессе обучения в школе UPROCK
  section.popup.popup-callback
    .popup__underlay
    .popup__content
      .popup-head
        h2.popup-title.title2
          | Напишите нам,
          br
          | и мы с удовольствием
          br
          | вам ответим
        button.popup-close(type="button", name="popupClose")
          span.visuallyhidden Закрыть
      form.writeus-form.callback-form(action="https://echo.htmlacademy.ru", method="post")
        label.visuallyhidden(for="callback-form__name") имя
        input#callback-form__name(type="text", name="callbackForm_Name", placeholder="Имя:*", required="")
        label.visuallyhidden(for="callback-form__email") e-mail
        input#callback-form__email(type="email", name="callbackForm_Email", placeholder="E-mail*", required="")
        label.visuallyhidden(for="callback-form__phone") телефон
        input#callback-form__phone(type="tel", name="callbackForm_Phone", placeholder="Телефон")
        label.visuallyhidden(for="callback-form__message") Сообщение
        textarea#callback-form__message(name="callbackForm_Message", cols="57", rows="8", placeholder="Сообщение*", required="")
        .writeus-form__check-n-submit
          input.writeus-form__privacy-checkbox.visuallyhidden#callback-checkbox(type="checkbox", name="callbackForm_CallbackCheckbox", required="")
          label.writeus-form__privacy-label(for="callback-checkbox")
            | я согласен с
            a.writeus-form__privacy-link(href="##", onclick="return false") политикой конфиденциальности
          input.button.noa(type="submit", name="callbackForm_Submit", value="Отправить")
