source/services.pug
extends pug-blocks/page-layout.pug

block prepend variables
  - const currentPage = 'services';
  - const pageTitle = 'Услуги MS Architects';

block main
  main.main
    h1.visuallyhidden Услуги компании MS Architects.
    .wrapper
      .top-image
        img(src="./img/library-london_1.jpg", width="967", height="628", alt="Визуализация на местности библиотеки в Гайд-парке Лондона.")
    section.our-services
      .wrapper
        .title-container.animated-appearance
          h2.page__title.title2
            | Более 11 лет мы успешно занимаемся проектированием зданий, дизайном офисов, коттеджей и ландшафтной архитектурой
            br
          a.button.callback-button(href="#") Заказать звонок
        ul.our-services__list
          li.our-services__item.our-services__item--offices.animated-appearance
            .our-services__item-description
              h3.our-services__item-title.title3 Дизайн офисов
              p.our-services__item-text.main-text
                | При проектировании офисных пространств очень важно понять, с одной стороны, как работают организации, понять, как здания могут способствовать организациям в их трудовой деятельности, и выявить «соответствие» этих двух миров во времени.
              a.our-services__item-link(href="##", onclick="return false")
            img.our-services__item-illustration.animated-appearance(src="./img/services_offices.jpg", width="445", height="278", alt="Визуализация интерьера офиса.")
          li.our-services__item.our-services__item--buildings.animated-appearance
            .our-services__item-description
              h3.our-services__item-title.title3 Проектирование зданий
              p.our-services__item-text.main-text
                | Мы умеем разрабатывать качественные проекты больших объектов. В портфолио имеются проекты общественных и жилых зданий разной этажности, генпланов жилой многоэтажной и малоэтажной застройки, проекты торговых центров, гостиниц и промышленных зданий.
              a.our-services__item-link(href="##", onclick="return false")
            img.our-services__item-illustration.animated-appearance(src="./img/services_building.jpg", width="445", height="278", alt="Визуализация фасада здания.")
          li.our-services__item.our-services__item--houses.animated-appearance
            .our-services__item-description
              h3.our-services__item-title.title3
                | Проектирование частных
                br
                | домов и дизайн интерьеров
              p.our-services__item-text.main-text
                | Более одиннадцати лет мы успешно занимаемся проектированием частных загородных домов и коттеджей из дерева, кирпича, монолитного железобетона и пеноблока. Также мы создаем архитектурные проекты коттеджей, частных домов, бань, гостевых домов, гаражей, беседок и любых других малых архитектурных форм, вплоть до скамеек и навесных мостов.
              a.our-services__item-link(href="##", onclick="return false")
            img.our-services__item-illustration.animated-appearance(src="./img/services_houses.jpg", width="445", height="278", alt="Визуализация проекта жилого дома.")
          li.our-services__item.our-services__item--landscapes.animated-appearance
            .our-services__item-description
              h3.our-services__item-title.title3 Ландшафтный дизайн
              p.our-services__item-text.main-text
                | Закажите индивидуальный проект
                br
                | ландшафтного дизайна в нашей компании и наслаждайтесь прекрасным результатом!
              a.our-services__item-link(href="##", onclick="return false")
            img.our-services__item-illustration.animated-appearance(src="./img/services_landscape.jpg", width="445", height="278", alt="Фото японского сада.")
    section.our-other-services
      .wrapper
        .title-container
          h2.section__title.title3 Что еще мы делаем?
        // слайдер дополнительных услуг
        .our-other-services__slider.tabs-slider
          ul.tabs-slider__list
            li.tabs-slider__item.tabs-slider__item--public-interiors
              button.tabs-slider__button.tabs-slider__button--active.menu-text(type="button", name="public-interiors") Дизайн общественных интерьеров
            li.tabs-slider__item.tabs-slider__item--industrial
              button.tabs-slider__button.menu-text(type="button", name="industrial") Проектирование промышленных зданий
            li.tabs-slider__item.tabs-slider__item--wooden
              button.tabs-slider__button.menu-text(type="button", name="wooden") Деревянное домостроение
            li.tabs-slider__item.tabs-slider__item--cottages
              button.tabs-slider__button.menu-text(type="button", name="cottages") Проектирование коттеджей
            li.tabs-slider__item.tabs-slider__item--developers
              button.tabs-slider__button.menu-text(type="button", name="developers") Архитектура для девелоперов
            li.tabs-slider__item.tabs-slider__item--network-engineering
              button.tabs-slider__button.menu-text(type="button", name="network-engineering") Инженерные сети
          ul.tabs-slider__details-list
            li.tabs-slider__details.tabs-slider__details--public-interiors.tabs-slider__details--active(data-topic="public-interiors")
              p.tabs-slider__description.cta-text
                | Мы разработаем проект, используя ваш брендбук, как при создании более 200 проектов офисов для Сбербанка. Или мы можем создать ваш собственный брендбук и, используя его, спроектировать вам комфортный офис.
              a.tabs-slider__link.links-text.section__link(href="##", onclick="return false") Наши работы
            li.tabs-slider__details.tabs-slider__details--industrial(data-topic="industrial")
              p.tabs-slider__description.cta-text
                | Проектирование промышленных зданий и сооружений, которые предназначены для размещения в них производств с обеспечением требуемых условий, для производственного процесса, а также среды для нормальной трудовой деятельности человека. Наша компания рада предложить строительным и девелоперским компаниям услуги по индивидуальному проектированию промышленных объектов.
              a.tabs-slider__link.links-text.section__link(href="##", onclick="return false") Наши работы
            li.tabs-slider__details.tabs-slider__details--wooden(data-topic="wooden")
              p.tabs-slider__description.cta-text
                | MS Architects - эксперт в области деревянного домостроения. Мы предлагаем индивидуальные проекты - семейный дома из бревен ручной рубки, проектирование коммерческой недвижимости из дерева и проекты небольших деревянных домов.
              a.tabs-slider__link.links-text.section__link(href="##", onclick="return false") Наши работы
            li.tabs-slider__details.tabs-slider__details--cottages(data-topic="cottages")
              p.tabs-slider__description.cta-text
                | Проектирование коттеджей – одно из приоритетных направлений нашей компании. Мы внимательно изучаем все особенности участка, выделенного под строительство, качество грунта, инсоляцию, инфраструктуру, ландшафтный рельеф и, исходя из всех данных, разрабатываем оптимальный проект. Наша цель – воспроизведение городского комфорта на природе. Все нюансы будут учтены и тщательно проработаны. И естественно мы не забудем о визуальной привлекательности!
              a.tabs-slider__link.links-text.section__link(href="##", onclick="return false") Наши работы
            li.tabs-slider__details.tabs-slider__details--developers(data-topic="developers")
              p.tabs-slider__description.cta-text
                b
                  | Архитектурное бюро MS Architects предлагает пакет услуг для девелоперских компаний:
              ol
                li
                  | Проектирование в соответствии с 87 постановлением.
                  | Разработка архитектурных концепций и объемно-планировочных решений.
                  | Проектирование многоквартирных домов, таунхаусов и общественных зданий.
                  | Проектирование коттеджных поселков и жилых комплексов.
                  | Проектирование офисов продаж, входных групп и малых архитектурных форм
                  br
                  br
                li
                  | Дизайн интерьеров.
                  | Дизайн и проектирование визуально привлекательных входных групп.
                  | Дизайн интерьеров офисов и общественных пространств.
                  | Дизайн типовых интерьеров квартир на продажу – Эконом/Комфорт/Бизнес-класса
                  br
                  br
                li
                  | 3D-визуализация и моделирование
                  | Создание архитектурных моделей и презентационных материалов.
                  | Детализация, правильно подобранное освещение и продающий ракурс
                  br
                  br
                li
                  | Проектирование объектов инфраструктуры города.
                  | Наши опыт работы позволяет создать эффективные планировочные решения. Максимальная продажная площадь и удобная современная компоновка.
                  br
                  br
              a.tabs-slider__link.links-text.section__link(href="##", onclick="return false") Наши работы
            li.tabs-slider__details.tabs-slider__details--network-engineering(data-topic="network-engineering")
              p.tabs-slider__description.cta-text
                | Архитектурное бюро MS Architects выполняет работы по инженерному проектированию инженерных сетей любой сложности.
              a.tabs-slider__link.links-text.section__link(href="##", onclick="return false") Наши работы
    section.bottom.advice
      .wrapper
        .title-container
          h2.section__title.title2 Нужен совет?
        p.advice__text.cta-text
          | Подробно расскажем о наших услугах, видах работ, дадим полезный совет, рассчитаем стоимость и подготовим индивидуальное предложение!
        a.button.button--bottom.callback-button(href="#") Заказать звонок
  section.popup.popup-callback
    .popup__underlay
    .popup__content
      .popup-head
        h2.popup-title.title2
          | Напишите нам,
          br
          | и мы с удовольствием
          br
          | вам ответим
        button.popup-close(type="button", name="popupClose")
          span.visuallyhidden Закрыть
      form.writeus-form.callback-form(action="https://echo.htmlacademy.ru", method="post")
        label.visuallyhidden(for="callback-form__name") имя
        input#callback-form__name(type="text", name="callbackForm_Name", placeholder="Имя:*", required="")
        label.visuallyhidden(for="callback-form__email") e-mail
        input#callback-form__email(type="email", name="callbackForm_Email", placeholder="E-mail*", required="")
        label.visuallyhidden(for="callback-form__phone") телефон
        input#callback-form__phone(type="tel", name="callbackForm_Phone", placeholder="Телефон")
        label.visuallyhidden(for="callback-form__message") Сообщение
        textarea#callback-form__message(name="callbackForm_Message", cols="57", rows="8", placeholder="Сообщение*", required="")
        .writeus-form__check-n-submit
          input.writeus-form__privacy-checkbox.visuallyhidden#callback-checkbox(type="checkbox", name="callbackForm_CallbackCheckbox", required="")
          label.writeus-form__privacy-label(for="callback-checkbox")
            | я согласен с
            a.writeus-form__privacy-link(href="##", onclick="return false") политикой конфиденциальности
          input.button.noa(type="submit", name="callbackForm_Submit", value="Отправить")

source/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Услуги MS Architects</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
  </head>

  <body>

    <header class="header">
      <div class="wrapper">
        <a class="header__logo" href="./index.html"><img class="ms-logo" src="./img/ms-architects_logo.png" width="249" height="81" alt="логотип MS Architects."></a>
        <nav class="header__nav site-nav">
          <ul class="site-nav__list">
            <li class="site-nav__item">
              <a class="menu-text" href="./index.html"><span>Архитектурное бюро</span></a>
              <div class="site-nav__sub">
                <ul class="site-nav__sub-list">
                  <li class="site-nav__sub-item"><a class="menu-text site-nav__sub-link" href="./company.html">О компании</a></li>
                  <li class="site-nav__sub-item"><a class="menu-text site-nav__sub-link" href="./team.html">Команда</a></li>
                  <li class="site-nav__sub-item"><a class="menu-text site-nav__sub-link" href="./employee_mikhail-khoroshavtsev.html">Карточка сотрудника</a></li>
                </ul>
              </div>
            </li>
            <li class="site-nav__item site-nav__item--active">
              <a class="menu-text"><span>Услуги</span></a>
            </li>
            <li class="site-nav__item">
              <a href="##" onclick="return false" class="menu-text"><span>Портфолио</span></a>
            </li>
            <li class="site-nav__item">
              <a href="##" onclick="return false" class="menu-text"><span>Экспертные статьи</span></a>
            </li>
            <li class="site-nav__item">
              <a class="menu-text" href="./contacts.html"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>


    <main class="main">
      <h1 class="visuallyhidden">Услуги компании MS Architects.</h1>
      <div class="wrapper">
        <div class="top-image">
          <img src="./img/library-london_1.jpg" width="967" height="628" alt="Визуализация на местности библиотеки в Гайд-парке Лондона.">
        </div>
      </div>

      <section class="our-services">
        <div class="wrapper">
          <div class="title-container animated-appearance">
            <h2 class="page__title title2">Более 11 лет мы успешно занимаемся проектированием зданий, дизайном офисов, коттеджей и ландшафтной архитектурой<br></h2>
            <a class="button callback-button" href="#">Заказать звонок</a>
          </div>
          <ul class="our-services__list">
            <li class="our-services__item our-services__item--offices animated-appearance">
              <div class="our-services__item-description">
                <h3 class="our-services__item-title title3">Дизайн офисов</h3>
                <p class="our-services__item-text main-text">При проектировании офисных пространств очень важно понять, с одной стороны, как&nbsp;работают организации, понять, как здания могут способствовать организациям в их трудовой деятельности, и выявить «соответствие» этих двух миров во времени.</p>
                <a class="our-services__item-link" href="##" onclick="return false"></a>
              </div>
              <img class="our-services__item-illustration animated-appearance" src="./img/services_offices.jpg" width="445" height="278" alt="Визуализация интерьера офиса.">
            </li>
            <li class="our-services__item our-services__item--buildings animated-appearance">
              <div class="our-services__item-description">
                <h3 class="our-services__item-title title3">Проектирование зданий</h3>
                <p class="our-services__item-text main-text">Мы умеем разрабатывать качественные проекты больших объектов. В портфолио имеются проекты общественных и жилых зданий разной этажности, генпланов жилой многоэтажной и малоэтажной застройки, проекты торговых центров, гостиниц и&nbsp;промышленных зданий.</p>
                <a class="our-services__item-link" href="##" onclick="return false"></a>
              </div>
              <img class="our-services__item-illustration animated-appearance" src="./img/services_building.jpg" width="445" height="278" alt="Визуализация фасада здания.">
            </li>
            <li class="our-services__item our-services__item--houses animated-appearance">
              <div class="our-services__item-description">
                <h3 class="our-services__item-title title3">Проектирование частных <br>домов и дизайн интерьеров</h3>
                <p class="our-services__item-text main-text">Более одиннадцати лет мы успешно занимаемся проектированием частных загородных домов и коттеджей из дерева, кирпича, монолитного железобетона и&nbsp;пеноблока. Также мы создаем архитектурные проекты коттеджей, частных&nbsp;домов, бань, гостевых домов, гаражей, беседок и любых других малых архитектурных форм, вплоть до скамеек и&nbsp;навесных мостов.</p>
                <a class="our-services__item-link" href="##" onclick="return false"></a>
              </div>
              <img class="our-services__item-illustration animated-appearance" src="./img/services_houses.jpg" width="445" height="278" alt="Визуализация проекта жилого дома.">
            </li>
            <li class="our-services__item our-services__item--landscapes animated-appearance">
              <div class="our-services__item-description">
                <h3 class="our-services__item-title title3">Ландшафтный дизайн</h3>
                <p class="our-services__item-text main-text">Закажите индивидуальный проект <br>ландшафтного дизайна в нашей компании и&nbsp;наслаждайтесь прекрасным результатом!</p>
                <a class="our-services__item-link" href="##" onclick="return false"></a>
              </div>
              <img class="our-services__item-illustration animated-appearance" src="./img/services_landscape.jpg" width="445" height="278" alt="Фото японского сада.">
            </li>
          </ul>
        </div>
      </section>

      <section class="our-other-services">
        <div class="wrapper">
          <div class="title-container">
            <h2 class="section__title title3">Что еще мы делаем?</h2>
          </div>
          <!-- слайдер дополнительных услуг -->
          <div class="our-other-services__slider tabs-slider">
            <ul class="tabs-slider__list">
              <li class="tabs-slider__item tabs-slider__item--public-interiors">
                <button class="tabs-slider__button tabs-slider__button--active menu-text" type="button" name="public-interiors">Дизайн общественных интерьеров</button>
              </li>
              <li class="tabs-slider__item tabs-slider__item--industrial">
                <button class="tabs-slider__button menu-text" type="button" name="industrial">Проектирование промышленных&nbsp;зданий</button>
              </li>
              <li class="tabs-slider__item tabs-slider__item--wooden">
                <button class="tabs-slider__button menu-text" type="button" name="wooden">Деревянное домостроение</button>
              </li>
              <li class="tabs-slider__item tabs-slider__item--cottages">
                <button class="tabs-slider__button menu-text" type="button" name="cottages">Проектирование коттеджей</button>
              </li>
              <li class="tabs-slider__item tabs-slider__item--developers">
                <button class="tabs-slider__button menu-text" type="button" name="developers">Архитектура для девелоперов</button>
              </li>
              <li class="tabs-slider__item tabs-slider__item--network-engineering">
                <button class="tabs-slider__button menu-text" type="button" name="network-engineering">Инженерные сети</button>
              </li>
            </ul>
            <ul class="tabs-slider__details-list">
              <li class="tabs-slider__details tabs-slider__details--public-interiors tabs-slider__details--active" data-topic="public-interiors">
                <p class="tabs-slider__description cta-text">Мы разработаем проект, используя ваш брендбук, как&nbsp;при&nbsp;создании более 200 проектов офисов для Сбербанка. Или&nbsp;мы&nbsp;можем создать ваш собственный брендбук и, используя его, спроектировать вам комфортный офис.</p>
                <a class="tabs-slider__link links-text section__link" href="##" onclick="return false">Наши работы</a>
              </li>
              <li class="tabs-slider__details tabs-slider__details--industrial" data-topic="industrial">
                <p class="tabs-slider__description cta-text">Проектирование промышленных зданий и сооружений, которые предназначены для размещения в них производств с&nbsp;обеспечением требуемых условий, для производственного процесса, а также среды для нормальной трудовой деятельности человека. Наша компания рада предложить строительным и девелоперским компаниям услуги по&nbsp;индивидуальному проектированию промышленных объектов.</p>
                <a class="tabs-slider__link links-text section__link" href="##" onclick="return false">Наши работы</a>
              </li>
              <li class="tabs-slider__details tabs-slider__details--wooden" data-topic="wooden">
                <p class="tabs-slider__description cta-text">MS Architects - эксперт в области деревянного домостроения. Мы предлагаем индивидуальные проекты - семейный дома из&nbsp;бревен ручной рубки, проектирование коммерческой недвижимости из дерева и проекты небольших деревянных&nbsp;домов.</p>
                <a class="tabs-slider__link links-text section__link" href="##" onclick="return false">Наши работы</a>
              </li>
              <li class="tabs-slider__details tabs-slider__details--cottages" data-topic="cottages">
                <p class="tabs-slider__description cta-text">Проектирование коттеджей – одно из приоритетных направлений нашей компании. Мы внимательно изучаем все&nbsp;особенности участка, выделенного под строительство, качество грунта, инсоляцию, инфраструктуру, ландшафтный рельеф и, исходя из всех данных, разрабатываем оптимальный проект. Наша цель – воспроизведение городского комфорта на&nbsp;природе. Все нюансы будут учтены и тщательно проработаны. И естественно мы не забудем о визуальной привлекательности!</p>
                <a class="tabs-slider__link links-text section__link" href="##" onclick="return false">Наши работы</a>
              </li>
              <li class="tabs-slider__details tabs-slider__details--developers" data-topic="developers">
                <p class="tabs-slider__description cta-text"><b>Архитектурное бюро MS Architects предлагает пакет услуг для девелоперских компаний:</b></p>
                <ol>
                  <li>
                    Проектирование в соответствии с 87 постановлением.
                    Разработка архитектурных концепций и объемно-планировочных решений.
                    Проектирование многоквартирных домов, таунхаусов и&nbsp;общественных зданий.
                    Проектирование коттеджных поселков и&nbsp;жилых комплексов.
                    Проектирование офисов продаж, входных групп и малых архитектурных форм<br><br>
                  </li>
                  <li>
                    Дизайн интерьеров.
                    Дизайн и проектирование визуально привлекательных входных групп.
                    Дизайн интерьеров офисов и&nbsp;общественных пространств.
                    Дизайн типовых интерьеров квартир на продажу – Эконом/Комфорт/Бизнес-класса<br><br>
                  </li>
                  <li>
                    3D-визуализация и моделирование
                    Создание архитектурных моделей и презентационных материалов.
                    Детализация, правильно подобранное освещение и продающий ракурс<br><br>
                  </li>
                  <li>
                    Проектирование объектов инфраструктуры города.
                    Наши опыт работы позволяет создать эффективные планировочные решения. Максимальная продажная площадь и&nbsp;удобная современная компоновка.<br><br>
                  </li>
                </ol>
                <a class="tabs-slider__link links-text section__link" href="##" onclick="return false">Наши работы</a>
              </li>
              <li class="tabs-slider__details tabs-slider__details--network-engineering" data-topic="network-engineering">
                <p class="tabs-slider__description cta-text">Архитектурное бюро MS Architects выполняет работы по&nbsp;инженерному проектированию инженерных сетей любой&nbsp;сложности.</p>
                <a class="tabs-slider__link links-text section__link" href="##" onclick="return false">Наши работы</a>
              </li>
            </ul>
          </div>
          </div>
      </section>

      <section class="bottom advice">
        <div class="wrapper">
          <div class="title-container">
            <h2 class="section__title title2">Нужен совет?</h2>
          </div>
          <p class="advice__text cta-text">Подробно расскажем о наших услугах, видах работ, дадим&nbsp;полезный совет, рассчитаем стоимость и подготовим индивидуальное предложение!</p>
          <a class="button button--bottom callback-button" href="#">Заказать звонок</a>
        </div>
      </section>

    </main>


    <footer class="footer">
      <div class="wrapper">
        <div class="footer__box">
          <a class="footer__logo" href="./index.html"><img class="ms-logo" src="./img/ms-architects_logo.png" width="232" height="75" alt="логотип MS Architects."></a>
          <div class="footer__feedback">
            <a class="footer__tel main-text" href="tel:+7">+7 (499) 346-70-56</a>
            <p class="footer__address main-text">Москва, Нижняя Красносельская, д. 35, стр. 48</p>
            <a class="footer__email main-text" href="mailto:msarchitects">msarchitects@mail.ru</a>
            <ul class="footer__socials socials__list">
              <li><a class="socials__item socials__link--fb" href="##" onclick="return false"><span class="visuallyhidden">Facebook</span></a></li>
              <li><a class="socials__item socials__link--insta" href="##" onclick="return false"><span class="visuallyhidden">Instagram</span></a></li>
              <li><a class="socials__item socials__link--vk" href="##" onclick="return false"><span class="visuallyhidden">Вконтакте</span></a></li>
            </ul>
          </div>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item menu-text"><a class="footer-nav__link" href="./index.html">Архитектурное бюро</a></li>
            <li class="footer-nav__item menu-text"><a class="footer-nav__link" href="./contacts.html">Контакты</a></li>
            <li class="footer-nav__item menu-text"><a class="footer-nav__link">Услуги</a></li>
            <li class="footer-nav__item menu-text"><a class="footer-nav__link" href="##" onclick="return false">Скачать презентацию</a></li>
            <li class="footer-nav__item menu-text"><a class="footer-nav__link" href="##" onclick="return false">Портфолио</a></li>
            <li class="footer-nav__item menu-text"><a class="footer-nav__link" href="##" onclick="return false">Экспертные статьи</a></li>
            <li class="footer-nav__item menu-text"><a class="footer-nav__link" href="##" onclick="return false">Цены и акции</a></li>
            <li class="footer-nav__item menu-text"><a class="footer-nav__link" href="##" onclick="return false">For foreigners</a></li>
          </ul>
        </div>
        <p class="footer__copyrights extra-text">
          © Design: Alisa Melnichenko <br>
          © Web-development: Pavel Sokolovskii <br>
          <br>
          Данный сайт  является некоммерческим проектом, созданным в процессе обучения в школе UPROCK</p>
      </div>
    </footer>

    <section class="popup popup-callback">
      <div class="popup__underlay"></div>
      <div class="popup__content">
        <div class="popup-head">
          <h2 class="popup-title title2">Напишите нам, <br>и мы с удовольствием <br>вам ответим</h2>
          <button class="popup-close" type="button" name="popupClose"><span class="visuallyhidden">Закрыть</span></button>
        </div>
        <form class="writeus-form callback-form" action="https://echo.htmlacademy.ru" method="post">
          <label class="visuallyhidden" for="callback-form__name">имя</label>
          <input id="callback-form__name" type="text" name="callbackForm_Name" placeholder="Имя:*" required>
          <label class="visuallyhidden" for="callback-form__email">e-mail</label>
          <input id="callback-form__email" type="email" name="callbackForm_Email" placeholder="E-mail*" required>
          <label class="visuallyhidden" for="callback-form__phone">телефон</label>
          <input id="callback-form__phone" type="tel" name="callbackForm_Phone" placeholder="Телефон">
          <label class="visuallyhidden" for="callback-form__message">Сообщение</label>
          <textarea id="callback-form__message" name="callbackForm_Message" cols="57" rows="8" placeholder="Сообщение*" required></textarea>
          <div class="writeus-form__check-n-submit">
            <input class="writeus-form__privacy-checkbox visuallyhidden" id="callback-checkbox" type="checkbox" name="callbackForm_CallbackCheckbox" required>
            <label for="callback-checkbox" class="writeus-form__privacy-label">я согласен с <a class="writeus-form__privacy-link" href="##" onclick="return false">политикой конфиденциальности</a></label>
            <input class="button noa" type="submit" name="callbackForm_Submit" value="Отправить">
          </div>
        </form>
      </div>
    </section>

    <script type="module" src="js/script.js"></script>
  </body>
</html>
